# HQ78.Recipe.Api

./: .gitignore  HQ78.Recipe.Api.sln
HQ78.Recipe.Api/: DefaultTypeRegistrar.cs  Dockerfile  HQ78.Recipe.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HQ78.Recipe.Api.Tests/: HQ78.Recipe.Api.Tests.csproj
HQ78.Recipe.Api.Tests/Extensions/: MemberInfoExtensionsTests.cs
HQ78.Recipe.Api.Tests/Helpers/: TypeHelpersTests.cs
HQ78.Recipe.Api/BsonMappers/: IBsonMapper.cs  JsonLdContextMapper.cs  JsonLdObjectMapper.cs  RecipeMapper.cs  ThingMapper.cs
HQ78.Recipe.Api/Controllers/: RecipeController.cs  RecipesController.cs
HQ78.Recipe.Api/Conventions/: GenericInterfaceSerializer.cs  GenericJsonLinkSerializer.cs  JsonLdContextSerializer.cs  OneOrManySerializer.cs  OneOrManySerializerProvider.cs  ThingSerializer.cs  TimeSpanSerializer.cs  ValuesSerializer.cs  ValuesSerializerProvider.cs
HQ78.Recipe.Api/Extensions/: BsonReaderExtensions.cs  MemberInfoExtensions.cs  ServiceCollectionExtensions.cs
HQ78.Recipe.Api/GraphQL/Queries/: HelloWorldQueryType.cs  QueryConstants.cs  RecipeQueryType.cs
HQ78.Recipe.Api/GraphQL/Types/: OneOrManyTypeDescriptor.cs  RecipeTypeDescriptor.cs  SchemaOrgTypeDescriptor.cs  ThingTypeDescriptor.cs
HQ78.Recipe.Api/Helpers/: ExpressionHelper.cs  GraphQLTypeHelpers.cs  MongoDbHelper.cs  SchemaOrgHelpers.cs  TypeDescriptorHelper.cs  TypeHelpers.cs
HQ78.Recipe.Api/Models/: IHasId.cs  IHasImage.cs  IHasName.cs  Ingredient.cs  IngredientQuantity.cs  PaginationRequest.cs  PaginationResponse.cs  Recipe.cs
HQ78.Recipe.Api/Properties/: launchSettings.json
HQ78.Recipe.Api/Services/: MongoCollectionProvider.cs
HQ78.Recipe.DataLayer/: Class1.cs  HQ78.Recipe.DataLayer.csproj  NutritionalInformation.cs  Recipe.cs
HQ78.Recipe.DataLayer/BsonMappers/: IBsonMapper.cs  RecipeMapper.cs
HQ78.Recipe.DataLayer/Extensions/: ServiceCollectionExtensions.cs
HQ78.Recipe.DataLayer/SchemaMappings/: GenericSchemaObjectMapping.cs  ISchemaMapping.cs  RecipeMapping.cs
HQ78.Recipe.RecipeImporter/: CliOptions.cs  HQ78.Recipe.RecipeImporter.csproj  Program.cs
HQ78.Recipe.RecipeImporter/Properties/: launchSettings.json
hq78-recipe-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
hq78-recipe-frontend/e2e/src/: app.e2e-spec.ts
hq78-recipe-frontend/src/: index.html
hq78-recipe-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
hq78-recipe-frontend/src/app/models/: recursive-query.ts
hq78-recipe-frontend/src/app/services/: recipe.service.ts
hq78-recipe-frontend/src/environments/: environment.ts
